rootLogger=debug, LOGFILE
log4j.appender.file.Append=true
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=C:/Users/llk02/OneDrive/Desktop/meine_logs/log4j2.log
appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.layout.pattern= %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info




